<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div id="nome">
        <h1>Miguel</h1>
    </div>
    <ul>
        <li><a href="index.html">Início</a></li>
        <li><a href="biocweb.html">Sobre</a></li>
        <li><a class="active" href="portfolio.html">Portfólio</a></li>
        <li><a href="contato.html">Contato</a></li>
        <div id="divBusca">
            <input type="text" id="txtBusca" placeholder="Buscar..."/>
      </ul>

    <label for="nome"> <font color="white"> Primeiro nome:</font></label>
    <input type="text" name="nome">

    <label for="senha"> <font color="white">Senha:</font></label>
    <input type="password" name="senha">

    <label for="data"> <font color="white">Data de nascimento:</font></label>
    <input type="date" name="data" min="1950-01-01" max="2024-01-01">

    <label for="nome"> <font color="white"> Telefone </font></label>
    <input type="text" name="tel" placeholder="(XX) XXXXX-XXXX">


    <label for="estado"> <font color="white"> Estado </font></label>
    <select name="estado">
        <option value="SP">São Paulo</option>
        <option value="SP">São Paulo</option>
        <option value="SP">São Paulo</option>
        <option value="SP">São Paulo</option>
        <option value="SP">São Paulo</option>
        <option value="SP">São Paulo</option>
        <option value="SP">São Paulo</option>
        <option value="SP">São Paulo</option>
        <option value="SP">São Paulo</option>
        <option value="SP">São Paulo</option>
        <option value="SP">São Paulo</option>
        <option value="SP">São Paulo</option>
        <option value="SP">São Paulo</option>
        <option value="SP">São Paulo</option>
        <option value="SP">São Paulo</option>
        <option value="SP">São Paulo</option>
        <option value="SP">São Paulo</option>
        <option value="SP">São Paulo</option>
        <option value="SP">São Paulo</option>
        <option value="SP">São Paulo</option>
        <option value="SP">São Paulo</option>
        <option value="SP">São Paulo</option>
        <option value="SP">São Paulo</option>
        <option value="SP">São Paulo</option>
        <option value="SP">São Paulo</option>
        <option value="SP">São Paulo</option>
    </select>

    <input type="submit" name="Enviar">
</body>
</html>
